.header-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 30vw;
    background-image: url(/static/img/header-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 1vw rgb(0, 0, 0);
}

.header-main .h1{
    width: 45%;
    font-size: 2.2vw;
    background: linear-gradient(45deg, rgb(255, 100, 0) 10%, rgb(255, 150, 0) 40%, rgb(255, 200, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-main .txt{
    width: 45%;
    color: rgb(255, 255, 255);
}

.header-btn{
    width: 15vw;
    margin: 3vw;
    padding: 1vw;
    font-size: 1.5vw;
    color: rgb(255, 255, 255);
    background: linear-gradient(45deg, rgb(255, 100, 0) 10%, rgb(255, 150, 0) 40%, rgb(255, 200, 0));
    transition: width 1s ease;
    border-radius: 1vw;
    cursor: pointer;
}

.header-btn:hover{
    width: 33vw;
}

.wrapper-aviasales{
    width: 90%;
}

.wrapper-cart{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 3vw 0;
    width: 100%;
}

.cart{
    display: flex;
    flex-direction: row;
    width: 20%;
    color: rgb(255, 100, 0);
}

.cart img{
    width: 4vw;
}

.text-cart{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.8vw;
}

.wrapper-feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slides{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.8vw 0;
    width: 90%;
    border-radius: 1vw;
    box-shadow: 0 0 0.5vw rgb(255, 100, 0);
}

.user-feedback{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.user-feedback img{
    margin: 1vw 0 0 3vw;
    width: 5vw;
    border-radius: 50%;
}

.wrapper-application{
    margin: 3vw 0;
    width: 90%;
    background: linear-gradient(45deg, rgb(255, 100, 0) 10%, rgb(255, 150, 0) 40%, rgb(255, 200, 0));
    box-shadow: 0 0 1vw rgb(0, 0, 0);
    border-radius: 0.5vw;
}

.wrapper-application form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type = "text"], input[type = "tel"]{
    margin: 0.5vw 0;
    padding: 0.5vw;
    width: 80%;
    height: 1vw;
    font-size: 1vw;
    background-color: rgb(255, 255, 255);
    border: 0.1vw solid rgb(255, 100, 0);
    border-radius: 0.5vw;
    cursor: text;
}

input[type = "text"]:focus, input[type = "tel"]:focus{
    border: 0.1vw solid rgb(0, 0, 0);
}

input[type = "checkbox"]{
    width: 1vw;
    height: 1vw;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

input[type = "checkbox"]:checked{
    opacity: 1;
    background-image: url(/static/img/checkbox.png);
    background-repeat: no-repeat;
    background-size: cover;
}

input[type = "submit"]{
    margin: 0.5vw 0;
    padding: 1vw;
    font-weight: bold;
    font-size: 1vw;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5vw;
    transition: background-color 1s ease, color 1s ease;
    cursor: pointer;
}

input[type = "submit"]:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.wrapper-application form label{
    width: 80%;
    font-weight: bold;
    margin: 0.5vw 0;
    font-size: 1vw;
}

.wrapper-contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.socpublic{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

.img-telegram{
    margin: 1vw;
    width: 4.8vw;
    height: 4.8vw;
    box-shadow: 0 0 0.1vw rgb(0, 0, 0);
    border-radius: 50%;
    cursor: pointer;
}

.img-whatsapp{
    margin: 1vw ;
    width: 5vw;
    height: 5vw;
    box-shadow: 0 0 0.2vw rgb(0, 0, 0);
    border-radius: 50%;
    cursor: pointer;
}

.wrapper-modal{
    display: none;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: rgba(0, 0, 0, .5);
    z-index: 3;
}

.modal-window{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: transform 0.15s ease 0s, opacity 0.15s ease 0s;
    transform: scale(1);
}

.modal-window form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background: linear-gradient(45deg, rgb(255, 100, 0) 10%, rgb(255, 150, 0) 40%, rgb(255, 200, 0));
    box-shadow: 0 0 1vw rgb(0, 0, 0);
    border-radius: 0.5vw;
}

.modal-window form label{
    width: 80%;
    font-weight: bold;
    margin: 0.5vw 0;
    font-size: 1vw;
}

.close-modal{
    position: absolute;
    right: 0vw;
    top: 0;
    width: 4vw;
    cursor: pointer;
}